{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=hi14q2y8axr0gv6.ceqnxwq4gaxl.eu-west-1.rds.amazonaws.com;database=main;user=syscdk;password=ON9sNtP^NhcGRD2=Tpz_OgO0dFg,9B"
  },
  "AllowedHosts": "*",
  "CognitoConfiguration": {
    "Region": "eu-west-1",
    "UserPoolId": "eu-west-1_mYIGCWPvH",
    "AppClientId": "5a5sfrkr47tad84pkt3feucrd2"
  }
}
