{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=prod-handlemycasedashboarddatabasesetup-dashboard-proxy.proxy-c6bo4t75k909.eu-west-1.rds.amazonaws.com;database=main;user=syscdk;password=cOjMimxPX_n4Fj=q1FExpRc_ayXiYh"
  },
  "AllowedHosts": "*",
  "CognitoConfiguration": {
    "Region": "eu-west-1",
    "UserPoolId": "eu-west-1_EvG5ftW2l",
    "AppClientId": "283hj2ejkj9s717sps953leh9e"
  }
}
