{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=hi1gbjaol3395g4.c6bo4t75k909.eu-west-1.rds.amazonaws.com;database=main;user=syscdk;password=,Zh,IKdf9B=4,Rcz37^QTwPQXAYjUY"
  },
  "CognitoConfiguration": {
    "Region": "eu-west-1",
    "UserPoolId": "eu-west-1_v9qp31myU",
    "AppClientId": "7ef3jr6tmeqg2h0io8ptkvlbhq"
  }
}
